app/assets/templates/branding/brand-colors.pug
.row.mb-4#color-row
    .col-12
        .card
            h1.card-header Brand Colors
            .card-body
                h5.card-title Strengthen's brand colors are the visual representation of our core values.

.row.mb-4
    .col-12
        h3 Colors
        ul.colors.text-left
            li.colors__item.colors--primary
                span.colors__swatch
                code.colors__label
            li.colors__item.colors--secondary
                span.colors__swatch
                code.colors__label
            li.colors__item.colors--light
                span.colors__swatch
                code.colors__label
            li.colors__item.colors--dark
                span.colors__swatch
                code.colors__label

public/templates/branding/brand-colors.html

<div class="row mb-4" id="color-row">
  <div class="col-12">
    <div class="card">
      <h1 class="card-header">Brand Colors</h1>
      <div class="card-body">
        <h5 class="card-title">Strengthen's brand colors are the visual representation of our core values.</h5>
      </div>
    </div>
  </div>
</div>
<div class="row mb-4">
  <div class="col-12">
    <h3>Colors</h3>
    <ul class="colors text-left">
      <li class="colors__item colors--primary"><span class="colors__swatch"></span><code class="colors__label"></code></li>
      <li class="colors__item colors--secondary"><span class="colors__swatch"></span><code class="colors__label"></code></li>
      <li class="colors__item colors--light"><span class="colors__swatch"></span><code class="colors__label"></code></li>
      <li class="colors__item colors--dark"><span class="colors__swatch"></span><code class="colors__label"></code></li>
    </ul>
  </div>
</div>
