app/assets/templates/branding/logo-typography.pug
.row.mb-4
    .col-12
        .card
            h1.card-header Typograhy
            .card-body
                h5.card-title Strengthen's typography is the physical voice and tone of who we are.
.row.mb-4
    .col-12
        img.img-fluid(src='images/typograhy-specimen.svg')

public/templates/branding/logo-typography.html

<div class="row mb-4">
  <div class="col-12">
    <div class="card">
      <h1 class="card-header">Typograhy</h1>
      <div class="card-body">
        <h5 class="card-title">Strengthen's typography is the physical voice and tone of who we are.</h5>
      </div>
    </div>
  </div>
</div>
<div class="row mb-4">
  <div class="col-12"><img class="img-fluid" src="images/typograhy-specimen.svg"></div>
</div>
