app/assets/branding.pug
doctype html
html
  include templates/head.pug
  body
    .wrapper
      include templates/sidebar.pug
      // Page Content
      #content
        nav.navbar.navbar-light.bg-light.justify-content-between
          a.navbar-brand Strengthen Brand/Style Guide
          button#sidebarCollapse.btn.btn-info(type='button')
            i.fas.fa-bars
          #navbarSupportedContent.collapse.navbar-collapse

        // Include all sections here!
        .row.mb-4
            .col-12
                h1 Branding Guidelines
        include /templates/branding/logo.pug
        include /templates/branding/logo-typography.pug
        include /templates/branding/brand-colors.pug
        include /templates/branding/brand-voice.pug


    // jQuery CDN - Slim version (=without AJAX)
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    // Popper.JS
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js', integrity='sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ', crossorigin='anonymous')
    // Bootstrap JS
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js', integrity='sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm', crossorigin='anonymous')
    // jQuery Custom Scroller CDN
    script(src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js')
    script(type='text/javascript').
      $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
      theme: "minimal"
      });
      $('#sidebarCollapse').on('click', function () {
      $('#sidebar, #content').toggleClass('active');
      $('.collapse.in').toggleClass('in');
      $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });
      });

public/branding.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Collapsible sidebar using Bootstrap 4</title>
    <!-- Bootstrap CSS CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS-->
    <link rel="stylesheet" href="app.css">
    <!-- Scrollbar Custom CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Font Awesome JS-->
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar-->
      <nav id="sidebar">
        <div class="sidebar-header"><img class="logo" src="images/logo.png"></div>
        <ul class="list-unstyled components">
          <li><a href="../index.html#color-row">Color</a></li>
          <li><a href="../index.html#typography-row">Typography</a></li>
          <li><a href="../index.html#imagery-row">Imagery</a></li>
          <li><a href="../index.html#icons-row">Icons</a></li>
          <li> <a href="../index.html#interaction-row">Interaction</a></li>
          <li><a href="../components.html">Components</a></li>
          <li><a href="../branding.html">Branding</a></li>
        </ul>
      </nav>
      <!-- Page Content-->
      <div id="content">
        <nav class="navbar navbar-light bg-light justify-content-between"><a class="navbar-brand">Strengthen Brand/Style Guide</a>
          <button class="btn btn-info" id="sidebarCollapse" type="button"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
        </nav>
        <!-- Include all sections here!-->
        <div class="row mb-4">
          <div class="col-12">
            <h1>Branding Guidelines</h1>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-12">
            <div class="card">
              <h1 class="card-header">Logo</h1>
              <div class="card-body">
                <h5 class="card-title">Strengthen's logo is the face, besides our own pretty faces, of our brand.</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-12"><img class="img-fluid" src="images/logo-dos-donts.jpg"></div>
        </div>
        <div class="row mb-4">
          <div class="col-12">
            <h3>Logo Versions</h3><img class="img-fluid" src="logo-color.svg">
          </div>
          <div class="col-12 dark-logo-section"><img class="img-fluid" src="logo-white.svg"></div>
          <div class="col-12 light-logo-section"><img class="img-fluid" src="logo-one-color.svg"></div>
        </div>
        <div class="row mb-4">
          <div class="col-12">
            <div class="card">
              <h1 class="card-header">Typograhy</h1>
              <div class="card-body">
                <h5 class="card-title">Strengthen's typography is the physical voice and tone of who we are.</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-12"><img class="img-fluid" src="images/typograhy-specimen.svg"></div>
        </div>
        <div class="row mb-4" id="color-row">
          <div class="col-12">
            <div class="card">
              <h1 class="card-header">Brand Colors</h1>
              <div class="card-body">
                <h5 class="card-title">Strengthen's brand colors are the visual representation of our core values.</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-12">
            <h3>Colors</h3>
            <ul class="colors text-left">
              <li class="colors__item colors--primary"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--secondary"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--light"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--dark"><span class="colors__swatch"></span><code class="colors__label"></code></li>
            </ul>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-12">
            <div class="card">
              <h1 class="card-header">Voice and Tone</h1>
              <div class="card-body">
                <h5 class="card-title">Strengthen's voice and tone is one of confidence for both new and power users, friendly and inviting, professional, and direct.</h5>
                <p>
                    Voice may always be the same, but tone can change depending on user interaction and touchpoints. Blogs will be written in a much different tone than step by step instructions on a form.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-12">
            <h3>show examples here from blog/etc</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery CDN - Slim version (=without AJAX)-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
      theme: "minimal"
      });
      $('#sidebarCollapse').on('click', function () {
      $('#sidebar, #content').toggleClass('active');
      $('.collapse.in').toggleClass('in');
      $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });
      });
    </script>
  </body>
</html>
