app/assets/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Collapsible sidebar using Bootstrap 4
    // Bootstrap CSS CDN
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css', integrity='sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4', crossorigin='anonymous')
    // Our Custom CSS
    link(rel='stylesheet', href='app.css')
    // Scrollbar Custom CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css')
    // Font Awesome JS
    script(defer='', src='https://use.fontawesome.com/releases/v5.0.13/js/solid.js', integrity='sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ', crossorigin='anonymous')
    script(defer='', src='https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js', integrity='sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY', crossorigin='anonymous')
  body
    .wrapper
      // Sidebar
      nav#sidebar
        .sidebar-header
          h3 Bootstrap Sidebar
        ul.list-unstyled.components
          p Dummy Heading
          li.active
            a.dropdown-toggle(href='#homeSubmenu', data-toggle='collapse', aria-expanded='false') Home
            ul#homeSubmenu.collapse.list-unstyled
              li
                a(href='#lastitem') Home 1
              li
                a(href='#') Home 2
              li
                a(href='#') Home 3
          li
            a(href='#') About
          li
            a.dropdown-toggle(href='#pageSubmenu', data-toggle='collapse', aria-expanded='false') Pages
            ul#pageSubmenu.collapse.list-unstyled
              li
                a(href='#') Page 1
              li
                a(href='#') Page 2
              li
                a(href='#') Page 3
          li
            a(href='#') Portfolio
          li
            a(href='#') Contact
      // Page Content
      #content
        nav.navbar.navbar-light.bg-light.justify-content-between
          a.navbar-brand Strengthen Brand/Style Guide
          button#sidebarCollapse.btn.btn-info(type='button')
            i.fas.fa-bars
          #navbarSupportedContent.collapse.navbar-collapse
 
        include templates/swatches.pug


    // jQuery CDN - Slim version (=without AJAX)
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    // Popper.JS
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js', integrity='sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ', crossorigin='anonymous')
    // Bootstrap JS
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js', integrity='sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm', crossorigin='anonymous')
    // jQuery Custom Scroller CDN
    script(src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js')
    script(type='text/javascript').
      $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
      theme: "minimal"
      });
      $('#sidebarCollapse').on('click', function () {
      $('#sidebar, #content').toggleClass('active');
      $('.collapse.in').toggleClass('in');
      $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });
      });

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Collapsible sidebar using Bootstrap 4</title>
    <!-- Bootstrap CSS CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS-->
    <link rel="stylesheet" href="app.css">
    <!-- Scrollbar Custom CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Font Awesome JS-->
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar-->
      <nav id="sidebar">
        <div class="sidebar-header"><img class="logo" src="images/logo.png"></div>
        <ul class="list-unstyled components">
          <li class="active"><a class="dropdown-toggle" href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a></li>
          <ul class="collapse list-unstyled" id="homeSubmenu">
            <li><a href="#lastitem">Home 1</a></li>
            <li><a href="#">Home 2</a></li>
            <li><a href="#">Home 3</a></li>
          </ul>
          <li><a href="#">About</a></li>
          <li><a class="dropdown-toggle" href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a></li>
          <ul class="collapse list-unstyled" id="pageSubmenu">
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <!-- Page Content-->
      <div id="content">
        <nav class="navbar navbar-light bg-light justify-content-between"><a class="navbar-brand">Strengthen Brand/Style Guide</a>
          <button class="btn btn-info" id="sidebarCollapse" type="button"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
        </nav>
        <!-- Include all sections here!-->
        <div class="row mb-4">
          <div class="col-12">
            <div class="card">
              <h1 class="card-header">Color</h1>
              <div class="card-body">
                <h5 class="card-title">Strengthen uses strategic colors to give users a fluid, easy to view experience.</h5>
                <p class="card-text"> Colors should provide good contrast, clarity, and ease of viewing. Colors can be used to give users a heirarchy of importance in actions. Use colors to direct users to action, show importance <span class="text-danger">(red alert text)</span>, and provide easy communication.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-12">
            <h3>Color Scheme</h3>
            <ul class="colors text-left">
              <li class="colors__item colors--primary"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--secondary"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--light"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--dark"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--blue"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--indigo"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--purple"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--pink"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--red"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--orange"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--yellow"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--green"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--teal"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--cyan"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--white"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--gray"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--gray-dark"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--success"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--info"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--warning"><span class="colors__swatch"></span><code class="colors__label"></code></li>
              <li class="colors__item colors--danger"><span class="colors__swatch"></span><code class="colors__label"></code></li>
            </ul>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-12">
            <div class="card">
              <h5 class="card-header">Usage</h5>
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Colors should be used with the above values. </p>
                <p>
                   Tints and shades are allowed within reason (~25% max change).</p>
                <p>
                   Colors should be used consistently within groups.  (See styleguide components for further details).</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-12">
            <div class="card">
              <h1 class="card-header">Typography</h1>
              <div class="card-body">
                <h5 class="card-title">Strengthen uses typography to help show heirarchy of information.</h5>
                <p class="card-text"> Our typography will champion legibility & readability, provide a clear focus for users, and be aesthetically pleasing across all devices.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-12">
            <h3>Typography System</h3>
            <div class="line"></div>
            <h1>Heading 1 - Sample Heading</h1>
            <h2>Heading 2 - Sample Heading</h2>
            <h3>Heading 3 - Sample Heading</h3>
            <h4>Heading 4 - Sample Heading</h4>
            <h5>Heading 5 - Sample Heading</h5>
            <h6>Heading 6 - Sample Heading</h6>
            <p> </p>Sample of paragraphy text with <strong>bold </strong>and <em>italics </em>.
            <h3>Typograhpy Styles</h3>
            <pre><code>size: (
body: 1em,
h1: 2.4em, 
h2: 2em,
h3: 1.6em, 
h4: 1.4em,
),
leading: (
    body: 1.6,
    head: 1.2,
),
family: (
    body: (Lato,sans-serif),
),
weight: (
    light: 300,
    regular: 400,
    bold: 700,
),
style: (
    italic: italic,
    normal: normal
),
line-height: (
    auto: auto,
    short: 1.1,
    normal: 1.3,
    tall: 1.7,</code></pre>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery CDN - Slim version (=without AJAX)-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
      theme: "minimal"
      });
      $('#sidebarCollapse').on('click', function () {
      $('#sidebar, #content').toggleClass('active');
      $('.collapse.in').toggleClass('in');
      $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });
      });
    </script>
  </body>
</html>
