public/templates/imagery.html

<div class="row mb-4" id="imagery-row">
  <div class="col-12">
    <div class="card">
      <h1 class="card-header">Imagery</h1>
      <div class="card-body">
        <h5 class="card-title">Strengthen uses relevant imagery to provide users a sense of ease, happiness, motivation, and relatability when on the platform.</h5>
        <p class="card-text">Images should be great quality, proper resolution (with support for retina devices). Images should help provide ease by quickly and clearly directing users attention. Images should keep other elements surrounding the image box in mind. <code>The frame is as important as the image itself.</code></p>
        <p>Images should also provide a sense of happiness and motivation and relatability for users. Users may have different expectations of imagery depending on personal metrics (happiness, health, motivation level, etc). </p>
      </div>
    </div>
  </div>
</div>
<div class="row mb-4">
  <div class="col-6"><img class="img-fluid" src="images/imagery-example-1.jpg"></div>
  <div class="col-6 align-self-center"><img class="img-fluid align-self-center" src="images/imagery-example-2.jpg"></div>
</div>

app/assets/templates/imagery.pug
.row.mb-4#imagery-row
    .col-12
        .card
            h1.card-header Imagery
            .card-body
                h5.card-title Strengthen uses relevant imagery to provide users a sense of ease, happiness, motivation, and relatability when on the platform.
                p.card-text
                    | Images should be great quality, proper resolution (with support for retina devices). Images should help provide ease by quickly and clearly directing users attention. Images should keep other elements surrounding the image box in mind. 
                    code The frame is as important as the image itself.
                p
                    | Images should also provide a sense of happiness and motivation and relatability for users. Users may have different expectations of imagery depending on personal metrics (happiness, health, motivation level, etc). 
.row.mb-4
    .col-6
        img.img-fluid(src='images/imagery-example-1.jpg')
    .col-6.align-self-center
        img.img-fluid.align-self-center(src='images/imagery-example-2.jpg')
