app/assets/templates/interaction.pug
.row.mb-4#interaction-row
    .col-12
        .card
            h1.card-header Icons
            .card-body
                h5.card-title Strengthen uses consistent icons throughout all touchpoints of the platform.
                p.card-text
                    |  Icons must provide predictable behaviors and actions for users, allowing for an always familiar experience for new and power users.
                h5.card-title
                    | Please visit 
                    code
                        |
                        a(href='https://fontawesome.com/icons?d=gallery') https://fontawesome.com/icons?d=gallery
                    |  for a total list of icons from Font Awesome.

public/templates/interaction.html

<div class="row mb-4" id="interaction-row">
  <div class="col-12">
    <div class="card">
      <h1 class="card-header">Icons</h1>
      <div class="card-body">
        <h5 class="card-title">Strengthen uses consistent icons throughout all touchpoints of the platform.</h5>
        <p class="card-text"> Icons must provide predictable behaviors and actions for users, allowing for an always familiar experience for new and power users.</p>
        <h5 class="card-title">Please visit <code><a href="https://fontawesome.com/icons?d=gallery">https://fontawesome.com/icons?d=gallery</a></code> for a total list of icons from Font Awesome.</h5>
      </div>
    </div>
  </div>
</div>
