public/templates/typography.html

<div class="row mb-4">
  <div class="col-12">
    <div class="card">
      <h1 class="card-header">Typography</h1>
      <div class="card-body">
        <h5 class="card-title">Strengthen uses typography to help show heirarchy of information.</h5>
        <p class="card-text"> Our typography will champion legibility & readability, provide a clear focus for users, and be aesthetically pleasing across all devices.</p>
      </div>
    </div>
  </div>
</div>
<div class="row mb-4">
  <div class="col-12">
    <h3>Typography System</h3>
    <div class="line"></div>
    <h1>Heading 1 - Sample Heading</h1>
    <h2>Heading 2 - Sample Heading</h2>
    <h3>Heading 3 - Sample Heading</h3>
    <h4>Heading 4 - Sample Heading</h4>
    <h5>Heading 5 - Sample Heading</h5>
    <h6>Heading 6 - Sample Heading</h6>
    <p> </p>Sample of paragraphy text with <strong>bold </strong>and <em>italics </em>.
    <h3>Typograhpy Styles</h3>
    <pre><code>size: (
body: 1em,
h1: 2.4em, 
h2: 2em,
h3: 1.6em, 
h4: 1.4em,
),
leading: (
    body: 1.6,
    head: 1.2,
),
family: (
    body: (Lato,sans-serif),
),
weight: (
    light: 300,
    regular: 400,
    bold: 700,
),
style: (
    italic: italic,
    normal: normal
),
line-height: (
    auto: auto,
    short: 1.1,
    normal: 1.3,
    tall: 1.7,</code></pre>
  </div>
</div>

app/assets/templates/typography.pug
.row.mb-4
    .col-12
        .card
            h1.card-header Typography
            .card-body
                h5.card-title Strengthen uses typography to help show heirarchy of information.
                p.card-text
                    |  Our typography will champion legibility & readability, provide a clear focus for users, and be aesthetically pleasing across all devices.
.row.mb-4
    .col-12
        h3 Typography System
        .line

        h1 Heading 1 - Sample Heading
        h2 Heading 2 - Sample Heading
        h3 Heading 3 - Sample Heading
        h4 Heading 4 - Sample Heading
        h5 Heading 5 - Sample Heading
        h6 Heading 6 - Sample Heading

        p 
        | Sample of paragraphy text with 
        strong bold 
        | and 
        em italics 
        | .

        h3 Typograhpy Styles
        pre
            code.
                size: (
                body: 1em,
                h1: 2.4em, 
                h2: 2em,
                h3: 1.6em, 
                h4: 1.4em,
                ),
                leading: (
                    body: 1.6,
                    head: 1.2,
                ),
                family: (
                    body: (Lato,sans-serif),
                ),
                weight: (
                    light: 300,
                    regular: 400,
                    bold: 700,
                ),
                style: (
                    italic: italic,
                    normal: normal
                ),
                line-height: (
                    auto: auto,
                    short: 1.1,
                    normal: 1.3,
                    tall: 1.7,
